<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	   xmlns:android="http://schemas.android.com/apk/res/android" 
	   android:orientation="vertical" 	   	   
	   android:id="@+id/bg" 
	   android:layout_width="fill_parent"	   
	   android:layout_height="fill_parent">
	
       <TableLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:stretchColumns="*">
           
           <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="2dp"
               android:layout_margin="2dp">
               <Button                   
                   android:layout_width="0dp"
                   android:layout_height="@dimen/control_button_height"
                   android:layout_weight="1"
                   android:paddingTop="@dimen/control_button_paddingTop"
                   android:id="@+id/control_sale"
                   android:tag="control_sale"
                   android:drawablePadding="-12sp"                   
                   android:drawableTop="@drawable/ic_navigate"
                   android:background="@drawable/grid_button"
                   android:textColor="#FFFFFF"
                   android:text="Борлуулалт"
                   android:textSize="@dimen/control_font_size">                  
               </Button>                              
               <Button                                      
                   android:layout_width="0dp"
                   android:layout_height="@dimen/control_button_height"
                   android:layout_weight="1"
                   android:paddingTop="@dimen/control_button_paddingTop"
                   android:id="@+id/control_order"
                   android:tag="control_order"
                   android:drawablePadding="-12sp"
                   android:drawableTop="@drawable/ic_place"
                   android:background="@drawable/grid_button"
                   android:textColor="#FFFFFF"
                   android:text="Захиалга"
                   android:textSize="@dimen/control_font_size">                  
               </Button>                   
           </TableRow>
           
           <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="2dp"
               android:layout_margin="2dp">
               <Button                   
                   android:layout_width="0dp"
                   android:layout_height="@dimen/control_button_height"
                   android:layout_weight="1"
                   android:paddingTop="@dimen/control_button_paddingTop"
                   android:id="@+id/control_today"
                   android:tag="control_today"
                   android:drawablePadding="-12sp"
                   android:drawableTop="@drawable/ic_sale"
                   android:background="@drawable/grid_button"
                   android:textColor="#FFFFFF"
                   android:text="Тайлан"
                   android:textSize="@dimen/control_font_size">                  
               </Button>                              
               <Button                                      
                   android:layout_width="0dp"
                   android:layout_height="@dimen/control_button_height"
                   android:layout_weight="1"
                   android:paddingTop="@dimen/control_button_paddingTop"
                   android:id="@+id/control_refresh"
                   android:tag="control_refresh"
                   android:drawablePadding="-12sp"
                   android:drawableTop="@drawable/ic_contacts"
                   android:background="@drawable/grid_button"
                   android:textColor="#FFFFFF"
                   android:text="Таталт"
                   android:textSize="@dimen/control_font_size">                  
               </Button>                   
           </TableRow>
           
           <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="2dp"
               android:layout_margin="2dp">
               <Button                   
                   android:layout_width="0dp"
                   android:layout_height="@dimen/control_button_height"
                   android:layout_weight="1"
                   android:paddingTop="@dimen/control_button_paddingTop"                   
                   android:id="@+id/control_settings"
                   android:tag="control_settings"
                   android:drawablePadding="-12sp"
                   android:drawableTop="@drawable/ic_settings"
                   android:background="@drawable/grid_button"
                   android:textColor="#FFFFFF"
                   android:text="Бусад"
                   android:textSize="@dimen/control_font_size">                  
               </Button>                              
               <Button                                      
                   android:layout_width="0dp"
                   android:layout_height="@dimen/control_button_height"
                   android:layout_weight="1"
                   android:paddingTop="@dimen/control_button_paddingTop"                   
                   android:id="@+id/control_back"
                   android:tag="control_back"
                   android:drawablePadding="-12sp"
                   android:drawableTop="@drawable/ic_exit"
                   android:background="@drawable/grid_button"
                   android:textColor="#FFFFFF"
                   android:text="Гарах"
                   android:textSize="@dimen/control_font_size">                  
               </Button>                   
           </TableRow>
           <TableRow
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="2dp"               
               android:layout_margin="2dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/network"
                   android:layout_span="2"
                   android:layout_gravity="center_horizontal"
                   android:text="">                   
               </TextView>
           </TableRow>
       </TableLayout>	       

</LinearLayout>