<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"    
    android:layout_height="fill_parent">
    <TextView
    		android:id="@+id/detail"
    		android:layout_margin="10dip"
    		android:typeface="monospace"
    		android:textColor="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="empty">
	</TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:padding="5dip"
		android:layout_margin="8dip"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_height="wrap_content">		
		<mxc.android.picker.NumberPicker		
			android:id="@+id/sale_count"	
			android:layout_width="fill_parent"
			android:layout_weight="1"			
			android:layout_height="wrap_content" />		
	</LinearLayout>			
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"		
		android:background="#ff999999">
		<Button
			android:id="@+id/accept"
			android:text="Болсон"			
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textColor="@drawable/title_selector"
  			android:background="@drawable/button_selector"
			>
		</Button>
		<Button
			android:id="@+id/close"
			android:text="Хаах"			
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textColor="@drawable/title_selector"
  			android:background="@drawable/button_selector"
			>
		</Button>
	</LinearLayout>
</LinearLayout>

