<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"    
    android:layout_height="fill_parent">
    <ScrollView
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#fff"
		android:layout_weight="1">
	    <TextView
	    		android:id="@+id/detail"	    		
	    		android:typeface="monospace"
	    		android:paddingTop="2dip"
	    		android:textColor="#333"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="1234567890">
		</TextView>	
	</ScrollView>	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"		
		android:background="@color/dock">
		<Button
			android:id="@+id/order_accept"
			android:text="Илгээх"			
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:textColor="@drawable/title_selector"
  			android:background="@drawable/button_selector"
			android:layout_height="wrap_content"
			>
		</Button>
		<Button
			android:id="@+id/order_close"
			android:text="Хаах"			
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:textColor="@drawable/title_selector"
  			android:background="@drawable/button_selector"
			android:layout_height="wrap_content"
			>
		</Button>
	</LinearLayout>
</LinearLayout>

