<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<LinearLayout
		android:layout_width="fill_parent"  	
		android:background="@drawable/head"  		  
		android:layout_height="@dimen/toolbar_height"  		
		android:padding="3dp"		  		  	
		android:orientation="horizontal">
		<Button
		    android:id="@+id/back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/back_selector"
		    android:textColor="@drawable/title_selector"
		    android:textSize="@dimen/toolbar_button_text_size"
		    android:paddingLeft="15dp"
		    android:paddingRight="10dp"	
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"	    
		    android:layout_gravity="center_horizontal"
		    android:textStyle="bold"
		    android:text="Буцах">		    
		</Button>	
  	   <LinearLayout
	  		android:layout_width="fill_parent"  					  		
			android:layout_height="wrap_content"
			android:orientation="vertical">
	  	    <TextView 
	        	android:id="@+id/title"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="10dp"
	        	android:layout_weight="1"	        		        	        	
	        	android:singleLine="true"
	        	android:textColor="#fff"
	        	android:textSize="@dimen/toolbar_button_text_size_hi"
	        	android:textStyle="bold"
	        	android:shadowDx="1"
	        	android:shadowDy="1"
	        	android:shadowColor="@color/black"
	        	android:shadowRadius="1"
	        	android:text="customerName"/>
			<TextView 
	        	android:id="@+id/descr"
				android:layout_marginLeft="10dp"	        	
	        	android:layout_width="fill_parent"
	        	android:textColor="@color/white"
	        	android:textSize="@dimen/toolbar_button_text_size_hi"
	        	android:singleLine="true"
	        	android:text=""
	        	android:layout_height="wrap_content"/>        	
		</LinearLayout>	
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"        
        android:layout_weight="1"
        android:orientation="horizontal">
  	    <LinearLayout
  	        android:layout_width="100dp"
  	        android:layout_height="fill_parent"
  	        android:orientation="vertical">			
  	    	<ListView 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"        
		        android:layout_weight="1"
		        android:background="@color/dock"
				android:listSelector="@drawable/list_selector"
		        android:id="@+id/blist"/>
  	    </LinearLayout>
  	    <LinearLayout
  	        android:layout_width="fill_parent"
  	        android:layout_height="fill_parent"
  	        android:orientation="vertical">    
  	        <EditText
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/inputSearch">
		    </EditText> 
		    <ListView 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"        
		        android:layout_weight="1"
				android:listSelector="@drawable/list_selector"
		        android:id="@+id/list"/>  	        
  	    </LinearLayout>
    </LinearLayout>
	<LinearLayout
  		android:layout_width="fill_parent"  		  		  		
  		android:layout_height="@dimen/bottom_height"
     	android:background="@drawable/head"
     	android:padding="2dip" 
     	android:orientation="horizontal">
  	   <Button 
        	android:id="@+id/order_filter"
        	android:layout_width="fill_parent"
        	android:layout_weight="1"        	
        	android:textSize="@dimen/button_text_size"
        	android:text="Бүх бараа"
        	android:background="@drawable/button_selector" 
	        android:textColor="@drawable/title_selector"
	        android:layout_marginRight="1dip"
        	android:layout_height="@dimen/toolbar_height"/>
        <Button 
        	android:id="@+id/order_send"
        	android:layout_width="fill_parent"
			android:layout_height="@dimen/toolbar_height"        	
        	android:layout_weight="1"
        	android:textSize="@dimen/button_text_size"
        	android:enabled="false"
        	android:background="@drawable/button_selector" 
	        android:textColor="@drawable/title_selector"
	        android:layout_marginLeft="1dip"
        	android:text="Болсон"/>
    </LinearLayout>              
</LinearLayout>