<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"  
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
		android:layout_width="fill_parent"  	
		android:background="@drawable/head"  		  
		android:layout_height="@dimen/toolbar_height"  		
		android:padding="3dp"		  		  	
		android:orientation="horizontal">
		<Button
		    android:id="@+id/back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/back_selector"
		    android:textColor="@drawable/title_selector"
		    android:textSize="@dimen/toolbar_button_text_size"
		    android:paddingLeft="25dp"
		    android:paddingRight="20dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:layout_gravity="center_horizontal"
		    android:textStyle="bold"
		    android:text="Буцах">		    
		</Button>	
  	   <LinearLayout
	  		android:layout_width="fill_parent"  					  		
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
	  	    <TextView 
	        	android:id="@+id/title"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="10dp"
	        	android:layout_weight="1"
	        	android:textColor="#fff"
	        	android:textSize="@dimen/toolbar_button_text_size"
	        	android:textStyle="bold"
	        	android:shadowDx="1"	        	
	        	android:shadowDy="1"
	        	android:shadowColor="@color/black"
	        	android:shadowRadius="1"
	        	android:text="title"/>	      
		</LinearLayout>	
    </LinearLayout> 
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_weight="1"             
        android:divider="#222"
        android:dividerHeight="1px"
		android:listSelector="@drawable/list_selector"			       
        android:id="@+id/listview"/>  	           
</LinearLayout>