int array channel 0x7f070002
int array control_settings_array 0x7f070000
int array control_settings_array_sup 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f040013
int color blue 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color dark 0x7f040011
int color dock 0x7f04000e
int color gray 0x7f040012
int color green 0x7f04000b
int color red 0x7f04000f
int color transparent 0x7f04000a
int color twit 0x7f040010
int color white 0x7f04000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_height 0x7f06000d
int dimen button_height 0x7f060005
int dimen button_text_size 0x7f060006
int dimen control_button_height 0x7f060003
int dimen control_button_paddingTop 0x7f060004
int dimen control_font_size 0x7f060002
int dimen list_text_size 0x7f060010
int dimen list_text_size_hi 0x7f060012
int dimen list_text_size_lo 0x7f060011
int dimen login_pass_text_size 0x7f06000a
int dimen login_user_text_size 0x7f060009
int dimen login_user_text_width 0x7f06000b
int dimen tanii_kod_text_size 0x7f060008
int dimen title_text_size 0x7f060007
int dimen toolbar_button_text_size 0x7f06000e
int dimen toolbar_button_text_size_hi 0x7f06000f
int dimen toolbar_height 0x7f06000c
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable back_pressed 0x7f020002
int drawable back_selector 0x7f020003
int drawable bar 0x7f020004
int drawable bg 0x7f020005
int drawable boot 0x7f020006
int drawable btn_default_normal 0x7f020007
int drawable btn_default_pressed 0x7f020008
int drawable button_selector 0x7f020009
int drawable camera 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable count 0x7f020023
int drawable empty 0x7f020024
int drawable error 0x7f020025
int drawable flag 0x7f020026
int drawable grid_button 0x7f020027
int drawable head 0x7f020028
int drawable ic_contacts 0x7f020029
int drawable ic_exit 0x7f02002a
int drawable ic_library_bg_default 0x7f02002b
int drawable ic_library_bg_pressed 0x7f02002c
int drawable ic_navigate 0x7f02002d
int drawable ic_place 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable ic_sale 0x7f020033
int drawable ic_settings 0x7f020034
int drawable icon 0x7f020035
int drawable image_bg 0x7f020036
int drawable info 0x7f020037
int drawable list_selector 0x7f020038
int drawable list_selector_background_disabled 0x7f020039
int drawable list_selector_background_focus 0x7f02003a
int drawable list_selector_background_longpress 0x7f02003b
int drawable list_selector_background_normal 0x7f02003c
int drawable list_selector_background_pressed 0x7f02003d
int drawable loading_button 0x7f02003e
int drawable marker 0x7f02003f
int drawable office 0x7f020040
int drawable order 0x7f020041
int drawable product 0x7f020042
int drawable satinweave 0x7f020043
int drawable storage 0x7f020044
int drawable text_selector 0x7f020045
int drawable title_selector 0x7f020046
int drawable transparent_button 0x7f020047
int drawable truck 0x7f020048
int id FirstText 0x7f090020
int id FourthText 0x7f090023
int id SecondText 0x7f090021
int id SixthText 0x7f090024
int id ThirdText 0x7f090022
int id _name 0x7f09004e
int id accept 0x7f09001d
int id achilt_id 0x7f090030
int id arrow 0x7f090046
int id back 0x7f090005
int id bg 0x7f09000f
int id blist 0x7f09003d
int id bottomtext 0x7f09000c
int id button 0x7f090009
int id buttons 0x7f090026
int id checkbox 0x7f09000e
int id close 0x7f09001e
int id code 0x7f090047
int id complete 0x7f09000a
int id control_back 0x7f090015
int id control_order 0x7f090011
int id control_refresh 0x7f090013
int id control_sale 0x7f090010
int id control_settings 0x7f090014
int id control_today 0x7f090012
int id customer_send 0x7f090053
int id daivar 0x7f090031
int id data_date 0x7f09005a
int id descr 0x7f09003c
int id detail 0x7f09001a
int id field 0x7f090007
int id hariult 0x7f09001c
int id hurgelt_ognoo 0x7f090032
int id hybrid 0x7f090000
int id image 0x7f090008
int id inputSearch 0x7f09003e
int id lease_payment 0x7f090056
int id list 0x7f09003f
int id list_image 0x7f090043
int id listview 0x7f090058
int id listviewPlan 0x7f090049
int id loading 0x7f090019
int id location 0x7f09004f
int id login_code 0x7f09002c
int id login_request 0x7f090027
int id login_user 0x7f09002a
int id main_exit 0x7f090028
int id mapview 0x7f09002d
int id message 0x7f090018
int id network 0x7f090016
int id none 0x7f090001
int id normal 0x7f090002
int id order_accept 0x7f09003a
int id order_close 0x7f09003b
int id order_count 0x7f090033
int id order_filter 0x7f090040
int id order_insertbox_accept 0x7f090034
int id order_insertbox_close 0x7f090035
int id order_send 0x7f090041
int id ossName 0x7f090025
int id panel 0x7f090017
int id payment 0x7f090054
int id payvalue 0x7f09001b
int id phone1 0x7f090050
int id price 0x7f090045
int id priceList 0x7f090052
int id relativeLayout1 0x7f09001f
int id rent_count 0x7f090037
int id routeList 0x7f090051
int id sale_count 0x7f090036
int id sale_filter 0x7f090055
int id sale_insertbox_accept 0x7f090038
int id sale_insertbox_close 0x7f090039
int id sale_send 0x7f090057
int id satellite 0x7f090003
int id sendloc 0x7f09002e
int id snapshot 0x7f09002f
int id spChannel 0x7f090048
int id success 0x7f09000d
int id sums 0x7f090059
int id switch_data 0x7f09005b
int id terrain 0x7f090004
int id textview1 0x7f090029
int id textview2 0x7f09002b
int id thumbnail 0x7f090042
int id title 0x7f090006
int id toptext 0x7f09000b
int id totalGuitsSh 0x7f09004c
int id totalPer 0x7f09004d
int id totalText 0x7f09004a
int id totalTuluv 0x7f09004b
int id values 0x7f090044
int layout camera 0x7f030000
int layout check_list_item 0x7f030001
int layout control_main 0x7f030002
int layout dialog_alert_layout 0x7f030003
int layout dialog_info_layout 0x7f030004
int layout dialog_loading 0x7f030005
int layout lease_confirm 0x7f030006
int layout list_item 0x7f030007
int layout list_item_hi 0x7f030008
int layout listview_row 0x7f030009
int layout login_display 0x7f03000a
int layout map 0x7f03000b
int layout number_achilt 0x7f03000c
int layout number_order 0x7f03000d
int layout number_packet_sale 0x7f03000e
int layout number_sale 0x7f03000f
int layout order_confirm 0x7f030010
int layout order_list 0x7f030011
int layout order_product_item 0x7f030012
int layout order_product_item_layout 0x7f030013
int layout password 0x7f030014
int layout plan_execution 0x7f030015
int layout product_item 0x7f030016
int layout register_customer 0x7f030017
int layout sale_confirm 0x7f030018
int layout sale_list 0x7f030019
int layout search_list 0x7f03001a
int layout simple_list 0x7f03001b
int layout total_list 0x7f03001c
int string APIMapKey 0x7f05001f
int string abouttxt 0x7f05001e
int string app_name 0x7f050019
int string auth_client_needs_enabling_title 0x7f050014
int string auth_client_needs_installation_title 0x7f050015
int string auth_client_needs_update_title 0x7f050016
int string auth_client_play_services_err_notification_msg 0x7f050017
int string auth_client_requested_by_msg 0x7f050018
int string auth_client_using_bad_version_title 0x7f050013
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050010
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050011
int string common_signin_button_text_long 0x7f050012
int string greeting 0x7f05001a
int string ip_add 0x7f05001b
int string port 0x7f05001c
int string title 0x7f05001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
